# row/column 선택 * 추가 * 삭제

(1) row 선택
* DataFrame[n:m]
    * n 번째 행부터 m 직전까지 행 의미
    * n ≤ X < m

In [1]:
from sklearn.datasets import load_iris
import pandas as pd

iris = load_iris()
iris = pd.DataFrame(iris.data, columns=iris.feature_names)
iris[1:4]

   sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
1                4.9               3.0                1.4               0.2
2                4.7               3.2                1.3               0.2
3                4.6               3.1                1.5               0.2

In [2]:
iris[:]

     sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
0                  5.1               3.5                1.4               0.2
1                  4.9               3.0                1.4               0.2
2                  4.7               3.2                1.3               0.2
3                  4.6               3.1                1.5               0.2
4                  5.0               3.6                1.4               0.2
..                 ...               ...                ...               ...
145                6.7               3.0                5.2               2.3
146                6.3               2.5                5.0               1.9
147                6.5               3.0                5.2               2.0
148                6.2               3.4                5.4               2.3
149                5.9               3.0                5.1               1.8

[150 rows x 4 columns]

In [3]:
iris[-3:-1]

     sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
147                6.5               3.0                5.2               2.0
148                6.2               3.4                5.4               2.3

In [4]:
iris[-3:]

     sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
147                6.5               3.0                5.2               2.0
148                6.2               3.4                5.4               2.3
149                5.9               3.0                5.1               1.8

(2) column 선택
* DataFrame['컬럼명'] : 하나의 컬럼을 series 형식으로 출력
* DataFrame['컬럼명1','컬럼명2'] : 여러개의 칼럼을 DataFrame 형식으로 출력

In [5]:
iris['sepal length (cm)'].head(4)

0    5.1
1    4.9
2    4.7
3    4.6
Name: sepal length (cm), dtype: float64

In [6]:
iris[['sepal length (cm)', 'sepal width (cm)']].head(4)

   sepal length (cm)  sepal width (cm)
0                5.1               3.5
1                4.9               3.0
2                4.7               3.2
3                4.6               3.1

(3) row & column 선택
* DataFrame.iloc[row,column]

In [7]:
iris.iloc[1:4]

   sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
1                4.9               3.0                1.4               0.2
2                4.7               3.2                1.3               0.2
3                4.6               3.1                1.5               0.2

In [8]:
iris.iloc[[1,3,5], 2:4]

   petal length (cm)  petal width (cm)
1                1.4               0.2
3                1.5               0.2
5                1.7               0.4

In [9]:
iris.iloc[:, [True, True, False, True]]

     sepal length (cm)  sepal width (cm)  petal width (cm)
0                  5.1               3.5               0.2
1                  4.9               3.0               0.2
2                  4.7               3.2               0.2
3                  4.6               3.1               0.2
4                  5.0               3.6               0.2
..                 ...               ...               ...
145                6.7               3.0               2.3
146                6.3               2.5               1.9
147                6.5               3.0               2.0
148                6.2               3.4               2.3
149                5.9               3.0               1.8

[150 rows x 3 columns]

In [10]:
iris.shape

(150, 4)

In [11]:
iris[:][1:3]

   sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
1                4.9               3.0                1.4               0.2
2                4.7               3.2                1.3               0.2

In [12]:
iris.values[1][2]

1.4

* DataFrame.loc[row,column]
* n ≤ X ≤ m

In [13]:
iris.loc[1:3]

   sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
1                4.9               3.0                1.4               0.2
2                4.7               3.2                1.3               0.2
3                4.6               3.1                1.5               0.2

In [14]:
iris.loc[[1,2], 'sepal length (cm)':'petal length (cm)']

   sepal length (cm)  sepal width (cm)  petal length (cm)
1                4.9               3.0                1.4
2                4.7               3.2                1.3

(4) 선택값 변경

In [15]:
score = pd.DataFrame({'국어': [100, 80], '수학':[75, 90], 
                      '영어':[90, 95]}, index=['장화', '홍련'])
score

     국어  수학  영어
장화  100  75  90
홍련   80  90  95

In [16]:
score.loc['홍련', '영어'] = 100
score

     국어  수학   영어
장화  100  75   90
홍련   80  90  100

In [17]:
score['국어'] = score['국어'] - 5
score

    국어  수학   영어
장화  95  75   90
홍련  75  90  100

# row/column 추가

In [18]:
new_students = pd.DataFrame({'국어': [70, 85], '수학':[65, 100], 
                             '영어':[95, 65]}, index=['콩쥐', '팥쥐'])
new_students

    국어   수학  영어
콩쥐  70   65  95
팥쥐  85  100  65

In [53]:
score = score.append(new_students)
score

AttributeError: 'DataFrame' object has no attribute 'append'

In [55]:
print(pd.__version__)

2.0.3

pandas 2.0.0 버전 이후부터 'append()' Method가 완전히 제거되었기 때문에 더 이상 작동하지 않습니다. 이로 인해 이전에 'append()' Method를 참조하던 코드는 다음과 같은 오류가 발생합니다. 

append를 대체하기 위해 concat을 이용합니다.  -> 이때 대괄호 주의

merge랑 join 도 있음

In [20]:
score1 = pd.concat([score, new_students])
score1

    국어   수학   영어
장화  95   75   90
홍련  75   90  100
콩쥐  70   65   95
팥쥐  85  100   65

In [21]:
new_student1 = pd.Series({'국어':85, '수학':55, '영어':95}, name='해님')
print(new_student1)
score2 = pd.concat([score1,new_student1])
score2

국어    85
수학    55
영어    95
Name: 해님, dtype: int64

      국어     수학     영어     0
장화  95.0   75.0   90.0   NaN
홍련  75.0   90.0  100.0   NaN
콩쥐  70.0   65.0   95.0   NaN
팥쥐  85.0  100.0   65.0   NaN
국어   NaN    NaN    NaN  85.0
수학   NaN    NaN    NaN  55.0
영어   NaN    NaN    NaN  95.0

In [26]:
new_student1 = pd.Series({'국어':85, '수학':55, '영어':95}, name='해님')
print(new_student1)
score2 = pd.concat([score1,new_student1], axis =1)
score2

국어    85
수학    55
영어    95
Name: 해님, dtype: int64

      국어     수학     영어    해님
장화  95.0   75.0   90.0   NaN
홍련  75.0   90.0  100.0   NaN
콩쥐  70.0   65.0   95.0   NaN
팥쥐  85.0  100.0   65.0   NaN
국어   NaN    NaN    NaN  85.0
수학   NaN    NaN    NaN  55.0
영어   NaN    NaN    NaN  95.0

pd.Series 모양이 달라서 원하는 모양으로 안됨 -> DataFrame으로 변경

In [22]:
new_student1_df = pd.DataFrame([new_student1])
score2 = pd.concat([score, new_students, new_student1_df])
score2

    국어   수학   영어
장화  95   75   90
홍련  75   90  100
콩쥐  70   65   95
팥쥐  85  100   65
해님  85   55   95

ignore_index = True 는 기존 인덱스 사라지는 설정값

In [86]:
new_student2 = {'국어':75, '수학':80, '영어':80}
score3 = pd.concat([score2, new_student2], ignore_index=True)

TypeError: cannot concatenate object of type '<class 'dict'>'; only Series and DataFrame objs are valid

pd.concat 함수는 Series나 DataFrame 객체들만 결합할 수 있습니다. 딕셔너리를 직접 결합하려고 하면 TypeError가 발생합니다.

In [88]:
new_student2_df = pd.DataFrame([new_student2], index=['별님'])  # 새로운 학생의 이름을 인덱스로 지정

# score2와 새로운 학생 데이터 프레임을 결합
score3 = pd.concat([score2, new_student2_df], ignore_index=True)

score3

    국어   수학  영어
0  100   75  90
1   80   90  95
2   70   65  95
3   85  100  65
4   85   55  95
5   75   80  80

In [110]:
science = [80, 70, 90, 85, 75]
score2['과학'] = science
score2['학년'] = 1
score2

     국어   수학  영어  과학  학년
장화  100   75  90  80   1
홍련   80   90  95  70   1
콩쥐   70   65  95  90   1
팥쥐   85  100  65  85   1
해님   85   55  95  75   1

In [111]:
score2['과학'] =  score2['과학'] + 5
score2['총점'] = score2['국어']+score2['수학']+score2['영어']+score2['과학']

score2

     국어   수학  영어  과학  학년   총점
장화  100   75  90  85   1  350
홍련   80   90  95  75   1  340
콩쥐   70   65  95  95   1  325
팥쥐   85  100  65  90   1  340
해님   85   55  95  80   1  315

In [112]:
score2

     국어   수학  영어  과학  학년   총점
장화  100   75  90  85   1  350
홍련   80   90  95  75   1  340
콩쥐   70   65  95  95   1  325
팥쥐   85  100  65  90   1  340
해님   85   55  95  80   1  315

In [116]:
score4 = score2.drop('장화', inplace=False)
score4

    국어   수학  영어  과학  학년   총점
홍련  80   90  95  75   1  340
콩쥐  70   65  95  95   1  325
팥쥐  85  100  65  90   1  340
해님  85   55  95  80   1  315

In [115]:
score5 = score2.drop(columns = ['과학', '학년', '총점'], inplace=False)
score5

     국어   수학  영어
장화  100   75  90
홍련   80   90  95
콩쥐   70   65  95
팥쥐   85  100  65
해님   85   55  95