# 조건에 맞는 데이터 탐색 및 수정

In [47]:
import numpy as np
import pandas as pd

In [78]:
students = pd.DataFrame({'이름':['장화','홍련','콩쥐','팥쥐','해님','달님'], 
                         '국어': [70, 85, None, 100, None, 85], 
                         '수학':[65, 100, 80, 95, None, 70]})
students

   이름     국어     수학
0  장화   70.0   65.0
1  홍련   85.0  100.0
2  콩쥐    NaN   80.0
3  팥쥐  100.0   95.0
4  해님    NaN    NaN
5  달님   85.0   70.0

# 특정 조건에 해당하는 df 뽑기

- DataFrame[조건식]
    * 조건이 하나일 경우 DataFrame[Dateframe['컬럼명'] >= num]
 </br></br>
- DataFrame [(조건1)& (조건2)& ((조건3)|(조건4))]
    * 조건이 두개 이상일 때

In [79]:
students[students['이름'] == '장화']

   이름    국어    수학
0  장화  70.0  65.0

In [80]:
students[(students['국어'] >=80) & (students['수학'] >=80)]

   이름     국어     수학
1  홍련   85.0  100.0
3  팥쥐  100.0   95.0

In [81]:
std = students[(students['국어'] >=80) & (students['수학'] >=80)]
std

   이름     국어     수학
1  홍련   85.0  100.0
3  팥쥐  100.0   95.0

* df.loc[조건문, '추가/변경할 컬럼명']
    * 추가/ 변경할 컬러명이 존재하는 컬럼인 경우 조건문에 부합하는 행의 추가/ 변경할 컬럼명 의 값을 변경
    * 추가/ 변경할 컬럼명이 존재하지 않는 컬럼인 경우, 새로운 컬럼을 만들고 조건문에 부합하는 행에는 지정된 값을 그 외에의 행에는 NAN을 삽입

In [82]:
students.loc[6, '이름':'수학'] = ['별님', 50, 60] # 6라인에 이름부터 수학까지를 넣겠다
students

   이름     국어     수학
0  장화   70.0   65.0
1  홍련   85.0  100.0
2  콩쥐    NaN   80.0
3  팥쥐  100.0   95.0
4  해님    NaN    NaN
5  달님   85.0   70.0
6  별님   50.0   60.0

In [83]:
students.loc[(students['국어']>=80)&(students['수학']>=70), '합격'] = 'Pass'
students

   이름     국어     수학    합격
0  장화   70.0   65.0   NaN
1  홍련   85.0  100.0  Pass
2  콩쥐    NaN   80.0   NaN
3  팥쥐  100.0   95.0  Pass
4  해님    NaN    NaN   NaN
5  달님   85.0   70.0  Pass
6  별님   50.0   60.0   NaN

In [84]:
students.loc[students['합격']!='Pass', '합격'] = 'Fail'
students

   이름     국어     수학    합격
0  장화   70.0   65.0  Fail
1  홍련   85.0  100.0  Pass
2  콩쥐    NaN   80.0  Fail
3  팥쥐  100.0   95.0  Pass
4  해님    NaN    NaN  Fail
5  달님   85.0   70.0  Pass
6  별님   50.0   60.0  Fail

* np.select(조건목록, 선택목록, default = 디폴트값)
    * 하나의 컬럼에 여러개의 조건에 따라 다른 값을 반환하는 경우

In [85]:
condition_list = [(students['국어'] >= 90),
                 (students['국어'] >= 80) & (students['국어'] < 90),
                 (students['국어'] >= 70) & (students['국어'] < 80)]
condition_list

[0    False
 1    False
 2    False
 3     True
 4    False
 5    False
 6    False
 Name: 국어, dtype: bool,
 0    False
 1     True
 2    False
 3    False
 4    False
 5     True
 6    False
 Name: 국어, dtype: bool,
 0     True
 1    False
 2    False
 3    False
 4    False
 5    False
 6    False
 Name: 국어, dtype: bool]

In [86]:
choice_list = ['A', 'B', 'C']

In [87]:
students['점수'] = np.select(condition_list, choice_list, default='F')
students

   이름     국어     수학    합격 점수
0  장화   70.0   65.0  Fail  C
1  홍련   85.0  100.0  Pass  B
2  콩쥐    NaN   80.0  Fail  F
3  팥쥐  100.0   95.0  Pass  A
4  해님    NaN    NaN  Fail  F
5  달님   85.0   70.0  Pass  B
6  별님   50.0   60.0  Fail  F

# 결측치 탐색
* 결측치 탐색 : isna(), isnull()
* 결측치 아닌 값 탐색 : notna(), notnull()

In [88]:
students.isna()

      이름     국어     수학     합격     점수
0  False  False  False  False  False
1  False  False  False  False  False
2  False   True  False  False  False
3  False  False  False  False  False
4  False   True   True  False  False
5  False  False  False  False  False
6  False  False  False  False  False

In [89]:
students.notna()

     이름     국어     수학    합격    점수
0  True   True   True  True  True
1  True   True   True  True  True
2  True  False   True  True  True
3  True   True   True  True  True
4  True  False  False  True  True
5  True   True   True  True  True
6  True   True   True  True  True

* df.sum 은 default가 열 합산

In [90]:
students.isna().sum()

이름    0
국어    2
수학    1
합격    0
점수    0
dtype: int64

In [91]:
students.isna().sum(1)

0    0
1    0
2    1
3    0
4    2
5    0
6    0
dtype: int64

# 결측치 제거
* dropna() 는 default 가 행 계산

* DataFrame.dropna(axis = 0, how = 'any', thresh = None, inplace = False)
    * axis : 0 또는 index 이면 결측값이 포함된 행을 삭제하고 1 또는 columns 이면 결측값이 포함된 열을 삭제
    * how : any 이면 결측값이 존재하는 모든 행/열 삭제, all 이면 모든값이 결측값일 때 삭제
    * thresh : 정수값을 지정하면 결측값이 아닌 값이 그보다 많을 때 행 또는 열을 유지
    * subset : 어떤 레이블에 결측값이 존재하면 삭제할지 정의
    * inplace : True 이면 제자리에서 작업을 수행하고 None 을 반환 -> 원본값 유지가 안됨

In [92]:
students.dropna()

   이름     국어     수학    합격 점수
0  장화   70.0   65.0  Fail  C
1  홍련   85.0  100.0  Pass  B
3  팥쥐  100.0   95.0  Pass  A
5  달님   85.0   70.0  Pass  B
6  별님   50.0   60.0  Fail  F

In [112]:
# 결측값이 아닌 값이 4보다 많은 행만 남기기 -> 이름도 포함
students.dropna(thresh=4)

   이름     국어     수학    합격 점수
0  장화   70.0   65.0  Fail  C
1  홍련   85.0  100.0  Pass  B
2  콩쥐    NaN   80.0  Fail  F
3  팥쥐  100.0   95.0  Pass  A
5  달님   85.0   70.0  Pass  B
6  별님   50.0   60.0  Fail  F

In [113]:
students.dropna(thresh=5)

   이름     국어     수학    합격 점수
0  장화   70.0   65.0  Fail  C
1  홍련   85.0  100.0  Pass  B
3  팥쥐  100.0   95.0  Pass  A
5  달님   85.0   70.0  Pass  B
6  별님   50.0   60.0  Fail  F

# 결측치 대체
* DataFrame.fillna(value = None, method = None, axis = None, inplace = False, limit = None)
    * value : 단일값 혹은 dict/Series/DataFrame 형식으로 대체할 값을 직접 입력
    * method : 'pad', 'fill' 이전 값으로 채우고, 'backfill', 'bfill' 은 다음에 오는 값으로 채움
    * axis : 0 또는 'index' 이면 행 방향, 1 또는 'columns'이면 열 방향으로 채움
    * limit : method 인자를 지정한 경우 limit으로 지정한 개수만큼만 대체할 수 있음

In [115]:
students.fillna(value=0)

   이름     국어     수학    합격 점수
0  장화   70.0   65.0  Fail  C
1  홍련   85.0  100.0  Pass  B
2  콩쥐    0.0   80.0  Fail  F
3  팥쥐  100.0   95.0  Pass  A
4  해님    0.0    0.0  Fail  F
5  달님   85.0   70.0  Pass  B
6  별님   50.0   60.0  Fail  F

* 어찌됐든 students는 유지가 됨 (inplace 가 False 라서)

In [105]:
students

   이름     국어     수학    합격 점수
0  장화   70.0   65.0  Fail  C
1  홍련   85.0  100.0  Pass  B
2  콩쥐    NaN   80.0  Fail  F
3  팥쥐  100.0   95.0  Pass  A
4  해님    NaN    NaN  Fail  F
5  달님   85.0   70.0  Pass  B
6  별님   50.0   60.0  Fail  F

In [95]:
health = pd.DataFrame({'연도':[2017, 2018, 2019, 2020, 2021, 2022], 
                       '키': [160, 162, 165, None, None, 166],
                       '몸무게': [53, 52, None, 50, 51, 54],
                       '시력': [1.2, None, 1.2, 1.2, 1.1, 0.8],
                       '병결': [None, None, None, 2, None, 1]})
health

     연도      키   몸무게   시력   병결
0  2017  160.0  53.0  1.2  NaN
1  2018  162.0  52.0  NaN  NaN
2  2019  165.0   NaN  1.2  NaN
3  2020    NaN  50.0  1.2  2.0
4  2021    NaN  51.0  1.1  NaN
5  2022  166.0  54.0  0.8  1.0

In [96]:
health.fillna(0)

     연도      키   몸무게   시력   병결
0  2017  160.0  53.0  1.2  0.0
1  2018  162.0  52.0  0.0  0.0
2  2019  165.0   0.0  1.2  0.0
3  2020    0.0  50.0  1.2  2.0
4  2021    0.0  51.0  1.1  0.0
5  2022  166.0  54.0  0.8  1.0

In [97]:
health.fillna(health.mean())

     연도       키   몸무게   시력   병결
0  2017  160.00  53.0  1.2  1.5
1  2018  162.00  52.0  1.1  1.5
2  2019  165.00  52.0  1.2  1.5
3  2020  163.25  50.0  1.2  2.0
4  2021  163.25  51.0  1.1  1.5
5  2022  166.00  54.0  0.8  1.0

In [98]:
health['병결'] = health['병결'].fillna(0)
health

     연도      키   몸무게   시력   병결
0  2017  160.0  53.0  1.2  0.0
1  2018  162.0  52.0  NaN  0.0
2  2019  165.0   NaN  1.2  0.0
3  2020    NaN  50.0  1.2  2.0
4  2021    NaN  51.0  1.1  0.0
5  2022  166.0  54.0  0.8  1.0

In [99]:
health['몸무게'] = health['몸무게'].fillna(health['몸무게'].mean())
health

     연도      키   몸무게   시력   병결
0  2017  160.0  53.0  1.2  0.0
1  2018  162.0  52.0  NaN  0.0
2  2019  165.0  52.0  1.2  0.0
3  2020    NaN  50.0  1.2  2.0
4  2021    NaN  51.0  1.1  0.0
5  2022  166.0  54.0  0.8  1.0

In [100]:
health.fillna(method='pad', inplace=True)
health

     연도      키   몸무게   시력   병결
0  2017  160.0  53.0  1.2  0.0
1  2018  162.0  52.0  1.2  0.0
2  2019  165.0  52.0  1.2  0.0
3  2020  165.0  50.0  1.2  2.0
4  2021  165.0  51.0  1.1  0.0
5  2022  166.0  54.0  0.8  1.0

# 중복행 삭제
* DataFrame.drop_duplicates()
    * 완전히 중복된 행을 제거하는데 사용
    * 하나의 컬럼에서 구성요소를 확인하거나 몇개의 데이터 세트의 일부분에서 요소들의 조합을 살피는데 사용
    * python 기본 함수인 set 를 대신 사용 가능
    * 이때 set은 출력이 tuple, duplicates는 pd.Series

In [117]:
health['키'].drop_duplicates()

0    160.0
1    162.0
2    165.0
5    166.0
Name: 키, dtype: float64

In [101]:
health['키'].drop_duplicates().tolist()

[160.0, 162.0, 165.0, 166.0]

In [102]:
set(health['키'])

{160.0, 162.0, 165.0, 166.0}

In [119]:
health[['시력','병결']].drop_duplicates() # 0,4,5 와 0,3,5 합쳐짐 -> 개별 컬럼에는 중복된 값이 포함될 수 있다

    시력   병결
0  1.2  0.0
3  1.2  2.0
4  1.1  0.0
5  0.8  1.0